# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с 
# повторениями).
# Выдать без повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах.
# Пользователь вводит 2 списка. 1 строка - первый список через пробел. 
# 2 строка - второй список через пробел.

from random import randint

list_1 = [randint(0, 9) for i in range(10)]
list_2 = [randint(0, 9) for i in range(10)]

list_1 = set(list_1) 
list_2 = set(list_2)

u = list_1.union(list_2)
print(u)

